('C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
 'Psycho\\build\\application\\application.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\build\\application\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_ffpyplayer',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_ffpyplayer.py',
   'PYSOURCE'),
  ('application',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\application.py',
   'PYSOURCE'),
  ('Psychopy_colors',
   'C:\\Users\\coren\\Documents\\Mémoire\\Application\\API '
   'Psycho\\Python_scripts\\Psychopy_colors.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
